<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coX-Nz-3GO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU4-tB-jbq">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infomation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h05-GP-hhZ">
                                        <rect key="frame" x="151.5" y="19" width="111.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czt-bn-yVI">
                                        <rect key="frame" x="350" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QK5-2Y-5ic"/>
                                            <constraint firstAttribute="width" constant="40" id="zNa-Wz-VTf"/>
                                        </constraints>
                                        <state key="normal" image="ic_plus"/>
                                        <connections>
                                            <action selector="tapToAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wK7-WN-r1v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="h05-GP-hhZ" firstAttribute="centerY" secondItem="xU4-tB-jbq" secondAttribute="centerY" id="7pb-V4-BT2"/>
                                    <constraint firstItem="h05-GP-hhZ" firstAttribute="centerX" secondItem="xU4-tB-jbq" secondAttribute="centerX" id="I31-i9-0db"/>
                                    <constraint firstItem="Czt-bn-yVI" firstAttribute="centerY" secondItem="xU4-tB-jbq" secondAttribute="centerY" id="JqJ-6L-bdn"/>
                                    <constraint firstAttribute="height" constant="64" id="ULN-bz-Nac"/>
                                    <constraint firstAttribute="trailing" secondItem="Czt-bn-yVI" secondAttribute="trailing" constant="24" id="wah-Vh-Fzu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-aH-AMg">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="222" id="V6J-YR-8jE" customClass="InfoCell" customModule="Demo_Realm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6J-YR-8jE" id="Q44-YR-S2g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phan Duy Khánh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZC-TG-dsw">
                                                    <rect key="frame" x="12" y="12" width="107" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="034805" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YM-OZ-rw1">
                                                    <rect key="frame" x="12" y="37" width="52.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-pV-w99">
                                                    <rect key="frame" x="12" y="62" width="34.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-j7-fzh">
                                                    <rect key="frame" x="12" y="87" width="25.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-jA-rXw">
                                                    <rect key="frame" x="12" y="112" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leh-B8-dVw">
                                                    <rect key="frame" x="12" y="137" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-Ml-CJN">
                                                    <rect key="frame" x="146" y="166" width="51" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="tapToDeleteButton:" destination="V6J-YR-8jE" eventType="touchUpInside" id="Gj2-sW-j6P"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNR-o0-gH9">
                                                    <rect key="frame" x="217" y="172" width="31" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="tapToEditButton:" destination="V6J-YR-8jE" eventType="touchUpInside" id="0pr-lN-zRe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gGl-j7-fzh" firstAttribute="leading" secondItem="Ncm-pV-w99" secondAttribute="leading" id="4ET-md-Yot"/>
                                                <constraint firstAttribute="bottom" secondItem="gdz-Ml-CJN" secondAttribute="bottom" constant="12" id="A5G-oT-MwC"/>
                                                <constraint firstItem="leh-B8-dVw" firstAttribute="top" secondItem="ehF-jA-rXw" secondAttribute="bottom" constant="8" id="Bgk-4x-R2S"/>
                                                <constraint firstItem="5YM-OZ-rw1" firstAttribute="top" secondItem="RZC-TG-dsw" secondAttribute="bottom" constant="8" id="GG2-DK-5dh"/>
                                                <constraint firstItem="5YM-OZ-rw1" firstAttribute="leading" secondItem="RZC-TG-dsw" secondAttribute="leading" id="HIH-ng-sus"/>
                                                <constraint firstItem="Ncm-pV-w99" firstAttribute="leading" secondItem="5YM-OZ-rw1" secondAttribute="leading" id="Kka-iC-ndv"/>
                                                <constraint firstItem="gGl-j7-fzh" firstAttribute="top" secondItem="Ncm-pV-w99" secondAttribute="bottom" constant="8" id="OUw-ZD-3MH"/>
                                                <constraint firstItem="HNR-o0-gH9" firstAttribute="centerY" secondItem="gdz-Ml-CJN" secondAttribute="centerY" id="RBN-e7-NWR"/>
                                                <constraint firstItem="gdz-Ml-CJN" firstAttribute="trailing" secondItem="Q44-YR-S2g" secondAttribute="centerX" constant="-10" id="SLN-El-gn8"/>
                                                <constraint firstItem="gdz-Ml-CJN" firstAttribute="top" secondItem="leh-B8-dVw" secondAttribute="bottom" constant="12" id="ddV-e3-pCx"/>
                                                <constraint firstItem="RZC-TG-dsw" firstAttribute="top" secondItem="Q44-YR-S2g" secondAttribute="top" constant="12" id="eH7-zJ-v8r"/>
                                                <constraint firstItem="ehF-jA-rXw" firstAttribute="top" secondItem="gGl-j7-fzh" secondAttribute="bottom" constant="8" id="hpI-2k-Lhu"/>
                                                <constraint firstItem="leh-B8-dVw" firstAttribute="leading" secondItem="ehF-jA-rXw" secondAttribute="leading" id="jRH-lW-ham"/>
                                                <constraint firstItem="HNR-o0-gH9" firstAttribute="leading" secondItem="gdz-Ml-CJN" secondAttribute="trailing" constant="20" id="nGl-7y-J1I"/>
                                                <constraint firstItem="ehF-jA-rXw" firstAttribute="leading" secondItem="gGl-j7-fzh" secondAttribute="leading" id="sOO-LP-Dof"/>
                                                <constraint firstItem="RZC-TG-dsw" firstAttribute="leading" secondItem="Q44-YR-S2g" secondAttribute="leading" constant="12" id="wdZ-Ms-3xs"/>
                                                <constraint firstItem="Ncm-pV-w99" firstAttribute="top" secondItem="5YM-OZ-rw1" secondAttribute="bottom" constant="8" id="xgQ-AF-kSx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ehF-jA-rXw" id="TXl-9O-Mtf"/>
                                            <outlet property="ageLabel" destination="gGl-j7-fzh" id="uci-y1-72s"/>
                                            <outlet property="emailLabel" destination="Ncm-pV-w99" id="QGS-sL-OW6"/>
                                            <outlet property="nameLabel" destination="RZC-TG-dsw" id="Ukb-xJ-oEM"/>
                                            <outlet property="phoneLabel" destination="5YM-OZ-rw1" id="FyT-ni-VFF"/>
                                            <outlet property="scoreLabel" destination="leh-B8-dVw" id="nb0-lQ-D1r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eOJ-yx-LmB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="akF-6U-er3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xU4-tB-jbq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DwG-hf-x0r"/>
                            <constraint firstItem="q3a-aH-AMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W48-cw-Vlm"/>
                            <constraint firstItem="q3a-aH-AMg" firstAttribute="top" secondItem="xU4-tB-jbq" secondAttribute="bottom" id="dwi-yE-6uv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q3a-aH-AMg" secondAttribute="bottom" id="fQD-X9-qD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xU4-tB-jbq" secondAttribute="trailing" id="fS0-yC-Y6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3a-aH-AMg" secondAttribute="trailing" id="rQc-hd-xxO"/>
                            <constraint firstItem="xU4-tB-jbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tcL-x6-IJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="16I-Pf-3Hc"/>
                    <connections>
                        <outlet property="tableView" destination="q3a-aH-AMg" id="7Mm-Tq-4XY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMz-q8-Kv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="coX-Nz-3GO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yyi-Tz-Ak3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Brn-nO-1Zi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSQ-gl-0la" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </scene>
        <!--Add Information View Controller-->
        <scene sceneID="YZN-aK-ut1">
            <objects>
                <viewController storyboardIdentifier="AddInformationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CHu-Af-T8S" customClass="AddInformationViewController" customModule="Demo_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1q-rs-50G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-2B-rJW">
                                <rect key="frame" x="24" y="225" width="366" height="446.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-TR-gL0">
                                        <rect key="frame" x="100" y="24" width="166.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vny-zt-Y0s">
                                        <rect key="frame" x="12" y="62.5" width="342" height="312"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-63-8zr">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2s-rQ-Nd7">
                                                        <rect key="frame" x="0.0" y="9.5" width="70" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LL1-i2-oiy">
                                                        <rect key="frame" x="137" y="0.0" width="205" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="OZU-Nu-3LC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LL1-i2-oiy" secondAttribute="bottom" id="0Ef-uP-fkK"/>
                                                    <constraint firstAttribute="trailing" secondItem="LL1-i2-oiy" secondAttribute="trailing" id="5UB-lb-VOw"/>
                                                    <constraint firstItem="P2s-rQ-Nd7" firstAttribute="centerY" secondItem="LL1-i2-oiy" secondAttribute="centerY" id="EMD-TB-Quh"/>
                                                    <constraint firstItem="P2s-rQ-Nd7" firstAttribute="leading" secondItem="NFv-63-8zr" secondAttribute="leading" id="Poc-f3-AN9"/>
                                                    <constraint firstItem="LL1-i2-oiy" firstAttribute="top" secondItem="NFv-63-8zr" secondAttribute="top" id="cKO-Q4-RH5"/>
                                                    <constraint firstItem="LL1-i2-oiy" firstAttribute="width" secondItem="NFv-63-8zr" secondAttribute="width" multiplier="1.8/3" id="qW5-Mz-jKc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzR-Hv-Vv1">
                                                <rect key="frame" x="0.0" y="46" width="342" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-nh-tVW">
                                                        <rect key="frame" x="0.0" y="9.5" width="69" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-Fx-LcV">
                                                        <rect key="frame" x="137" y="0.0" width="205" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="dBm-rc-ldQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="gMj-Fx-LcV" firstAttribute="top" secondItem="AzR-Hv-Vv1" secondAttribute="top" id="GTW-kq-rnz"/>
                                                    <constraint firstAttribute="bottom" secondItem="gMj-Fx-LcV" secondAttribute="bottom" id="JwO-Lv-6lf"/>
                                                    <constraint firstItem="JhN-nh-tVW" firstAttribute="centerY" secondItem="gMj-Fx-LcV" secondAttribute="centerY" id="MRO-nd-wn6"/>
                                                    <constraint firstAttribute="trailing" secondItem="gMj-Fx-LcV" secondAttribute="trailing" id="UfK-pZ-yM9"/>
                                                    <constraint firstItem="JhN-nh-tVW" firstAttribute="leading" secondItem="AzR-Hv-Vv1" secondAttribute="leading" id="tLj-Oe-kk5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-4l-Awd">
                                                <rect key="frame" x="0.0" y="92" width="342" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-Nq-bxV">
                                                        <rect key="frame" x="0.0" y="9.5" width="96.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ny6-Rn-WTW">
                                                        <rect key="frame" x="137" y="0.0" width="205" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="zbj-tV-gm8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ny6-Rn-WTW" firstAttribute="top" secondItem="vUr-4l-Awd" secondAttribute="top" id="Fb6-Gv-Isj"/>
                                                    <constraint firstItem="pTm-Nq-bxV" firstAttribute="leading" secondItem="vUr-4l-Awd" secondAttribute="leading" id="WD1-8s-hbS"/>
                                                    <constraint firstItem="pTm-Nq-bxV" firstAttribute="centerY" secondItem="Ny6-Rn-WTW" secondAttribute="centerY" id="XIM-Wm-png"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ny6-Rn-WTW" secondAttribute="trailing" id="wUt-Da-sKc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ny6-Rn-WTW" secondAttribute="bottom" id="waT-zb-x8m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-cb-roU">
                                                <rect key="frame" x="0.0" y="138" width="342" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92G-vj-FfE">
                                                        <rect key="frame" x="0.0" y="9.5" width="34.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-Yr-yrd">
                                                        <rect key="frame" x="137" y="0.0" width="205" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="CPW-oJ-dtn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9Ns-Yr-yrd" secondAttribute="trailing" id="Add-XN-msj"/>
                                                    <constraint firstItem="9Ns-Yr-yrd" firstAttribute="top" secondItem="Odw-cb-roU" secondAttribute="top" id="Tn1-O7-qP4"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Ns-Yr-yrd" secondAttribute="bottom" id="gyR-75-a1n"/>
                                                    <constraint firstItem="92G-vj-FfE" firstAttribute="leading" secondItem="Odw-cb-roU" secondAttribute="leading" id="hpf-kH-hcT"/>
                                                    <constraint firstItem="92G-vj-FfE" firstAttribute="centerY" secondItem="9Ns-Yr-yrd" secondAttribute="centerY" id="ybP-4u-hWm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-iJ-6ly">
                                                <rect key="frame" x="0.0" y="184" width="342" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-r4-0Vm">
                                                        <rect key="frame" x="0.0" y="9.5" width="25.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXb-nx-Hc2">
                                                        <rect key="frame" x="137" y="0.0" width="205" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="TFt-iL-y0m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="9Cm-r4-0Vm" firstAttribute="centerY" secondItem="rXb-nx-Hc2" secondAttribute="centerY" id="2DF-3N-EFG"/>
                                                    <constraint firstItem="9Cm-r4-0Vm" firstAttribute="leading" secondItem="hxE-iJ-6ly" secondAttribute="leading" id="9uh-hm-qCy"/>
                                                    <constraint firstItem="rXb-nx-Hc2" firstAttribute="top" secondItem="hxE-iJ-6ly" secondAttribute="top" id="C5v-1h-V3a"/>
                                                    <constraint firstAttribute="bottom" secondItem="rXb-nx-Hc2" secondAttribute="bottom" id="YE4-yK-3yI"/>
                                                    <constraint firstAttribute="trailing" secondItem="rXb-nx-Hc2" secondAttribute="trailing" id="djl-yY-Dwz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-aB-Vqh">
                                                <rect key="frame" x="0.0" y="230" width="342" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZX-NI-0NH">
                                                        <rect key="frame" x="0.0" y="9.5" width="53" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-RQ-yr9">
                                                        <rect key="frame" x="137" y="0.0" width="205" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="wbr-wk-alE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="BZX-NI-0NH" firstAttribute="centerY" secondItem="kkO-RQ-yr9" secondAttribute="centerY" id="7rV-C1-FCr"/>
                                                    <constraint firstItem="kkO-RQ-yr9" firstAttribute="top" secondItem="6eq-aB-Vqh" secondAttribute="top" id="8Gu-fN-eHY"/>
                                                    <constraint firstAttribute="bottom" secondItem="kkO-RQ-yr9" secondAttribute="bottom" id="KSs-D0-WoI"/>
                                                    <constraint firstAttribute="trailing" secondItem="kkO-RQ-yr9" secondAttribute="trailing" id="d5h-oN-uhV"/>
                                                    <constraint firstItem="BZX-NI-0NH" firstAttribute="leading" secondItem="6eq-aB-Vqh" secondAttribute="leading" id="nEG-Z5-Aer"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMM-yv-ZbW">
                                                <rect key="frame" x="0.0" y="276" width="342" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-7j-Jo3">
                                                        <rect key="frame" x="0.0" y="9.5" width="37.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSI-fF-k0v">
                                                        <rect key="frame" x="137" y="0.0" width="205" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="xnK-RN-Ecf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KSI-fF-k0v" secondAttribute="trailing" id="DR2-4D-KEP"/>
                                                    <constraint firstItem="fXR-7j-Jo3" firstAttribute="centerY" secondItem="KSI-fF-k0v" secondAttribute="centerY" id="Vcl-cV-uuy"/>
                                                    <constraint firstItem="KSI-fF-k0v" firstAttribute="top" secondItem="PMM-yv-ZbW" secondAttribute="top" id="chb-Eh-ec6"/>
                                                    <constraint firstItem="fXR-7j-Jo3" firstAttribute="leading" secondItem="PMM-yv-ZbW" secondAttribute="leading" id="dbS-4j-nlr"/>
                                                    <constraint firstAttribute="bottom" secondItem="KSI-fF-k0v" secondAttribute="bottom" id="p1r-zE-2bS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rXb-nx-Hc2" firstAttribute="width" secondItem="Ny6-Rn-WTW" secondAttribute="width" id="GGV-IE-1m1"/>
                                            <constraint firstItem="9Ns-Yr-yrd" firstAttribute="width" secondItem="gMj-Fx-LcV" secondAttribute="width" id="LOI-er-ko7"/>
                                            <constraint firstItem="kkO-RQ-yr9" firstAttribute="width" secondItem="Ny6-Rn-WTW" secondAttribute="width" id="cmc-Dm-7gs"/>
                                            <constraint firstItem="Ny6-Rn-WTW" firstAttribute="width" secondItem="LL1-i2-oiy" secondAttribute="width" id="eSz-pA-HFm"/>
                                            <constraint firstItem="gMj-Fx-LcV" firstAttribute="width" secondItem="LL1-i2-oiy" secondAttribute="width" id="hVQ-7E-z7h"/>
                                            <constraint firstItem="KSI-fF-k0v" firstAttribute="width" secondItem="Ny6-Rn-WTW" secondAttribute="width" id="nu3-4k-gzI"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-eu-J3r">
                                        <rect key="frame" x="193" y="386.5" width="47" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="tapToSaveButton:" destination="CHu-Af-T8S" eventType="touchUpInside" id="lkl-oC-Z5K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4I-bQ-Siw">
                                        <rect key="frame" x="107" y="386.5" width="66" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="tapToCancelButton:" destination="CHu-Af-T8S" eventType="touchUpInside" id="dDX-KX-fPT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vny-zt-Y0s" secondAttribute="trailing" constant="12" id="Fos-dx-h96"/>
                                    <constraint firstItem="Q4I-bQ-Siw" firstAttribute="trailing" secondItem="CRZ-2B-rJW" secondAttribute="centerX" constant="-10" id="My6-7z-GBH"/>
                                    <constraint firstItem="vny-zt-Y0s" firstAttribute="leading" secondItem="CRZ-2B-rJW" secondAttribute="leading" constant="12" id="Qe3-7L-XBW"/>
                                    <constraint firstItem="vny-zt-Y0s" firstAttribute="top" secondItem="ckg-TR-gL0" secondAttribute="bottom" constant="12" id="QxN-1V-qiW"/>
                                    <constraint firstAttribute="bottom" secondItem="f5J-eu-J3r" secondAttribute="bottom" constant="24" id="iXZ-Fc-WFh"/>
                                    <constraint firstItem="f5J-eu-J3r" firstAttribute="top" secondItem="Q4I-bQ-Siw" secondAttribute="top" id="lZ7-Lg-U00"/>
                                    <constraint firstItem="ckg-TR-gL0" firstAttribute="top" secondItem="CRZ-2B-rJW" secondAttribute="top" constant="24" id="mt7-BQ-AWT"/>
                                    <constraint firstItem="f5J-eu-J3r" firstAttribute="top" secondItem="vny-zt-Y0s" secondAttribute="bottom" constant="12" id="mus-66-Ls2"/>
                                    <constraint firstItem="f5J-eu-J3r" firstAttribute="leading" secondItem="CRZ-2B-rJW" secondAttribute="centerX" constant="10" id="o6Z-2P-GAN"/>
                                    <constraint firstItem="ckg-TR-gL0" firstAttribute="centerX" secondItem="CRZ-2B-rJW" secondAttribute="centerX" id="rFj-h4-TaD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CRZ-2B-rJW" firstAttribute="leading" secondItem="PlD-ac-8d2" secondAttribute="leading" constant="24" id="1ak-mS-1Ju"/>
                            <constraint firstItem="CRZ-2B-rJW" firstAttribute="centerY" secondItem="W1q-rs-50G" secondAttribute="centerY" id="ffe-cj-1D8"/>
                            <constraint firstItem="PlD-ac-8d2" firstAttribute="trailing" secondItem="CRZ-2B-rJW" secondAttribute="trailing" constant="24" id="x0q-64-Fqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PlD-ac-8d2"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="kkO-RQ-yr9" id="jni-hm-WgE"/>
                        <outlet property="ageTextField" destination="rXb-nx-Hc2" id="CKV-Nj-Ka1"/>
                        <outlet property="emailTextField" destination="9Ns-Yr-yrd" id="DYj-ru-ud7"/>
                        <outlet property="firstNameTextField" destination="LL1-i2-oiy" id="XAh-E7-Xbl"/>
                        <outlet property="lastNameTextField" destination="gMj-Fx-LcV" id="Ywt-u9-oNz"/>
                        <outlet property="phoneNumberTextField" destination="Ny6-Rn-WTW" id="MNK-3n-j1X"/>
                        <outlet property="scoreTextField" destination="KSI-fF-k0v" id="XEE-XV-a56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdJ-1y-bKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_plus" width="18" height="18"/>
    </resources>
</document>
